---------------------------------------------------
Here are the ownership and the certification details
of the Attendy 1.0
---------------------------------------------------

app_name - 						Attendy
app_alias - 					attendy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					kPzIMiyJutjO
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 31st of March 2024 04:31:49 PM

https://www.webintoapp.com
---------------------------------------------------

